@media screen and (max-width: 1139px) {
    nav {
        position: relative;
        transform: translateX(-300px);
        height: 100%;
        width: 400px;
        transition: all 0.5s;
        transition-timing-function: ease;
        border-radius: 0 0 100% 50%;
    }

    nav.nav-open {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateX(0px);
        border-radius: 0 0 0 0;
        background: rgba(202, 202, 202, 1);
        transition: all 0.5s;
    }

    nav .menu-btn {
        display: block;
        top: -10px;
        right: 8px;
        padding: 0;
        width: 30px;
        z-index: 2;
    }

    .pos-relative.nav-open .menu-btn {
        top: 20px;
        right: 30px;
    }

    nav .menu-btn .line {
        padding: 0;
        width: 30px;
        background: #000000;
        height: 2px;
        margin: 5px 0;
        transition: all 0.5s;
    }

    nav .menu-btn .line.line--1 {
        width: 30px;
        transform: rotate(0) translateY(0);
    }

    nav .menu-btn .line.line--1.line-cross {
        width: 30px;
        transform: rotate(45deg) translateY(10px);
        background: rgba(0, 0, 0, 0.6);
    }

    nav .menu-btn .line.line--2 {
        width: 28px;
        transform: translateX(0);
    }

    nav .menu-btn .line.line--2.line-fade-out {
        width: 28px;
        transform: translate(30px);
        opacity: 0;
    }

    nav .menu-btn .line.line--3 {
        width: 20px;
        transform: rotate(0) translateY(0);
    }

    nav .menu-btn .line.line--3.line-cross {
        width: 30px;
        transform: rotate(-45deg) translateY(-10px);
        background: rgba(0, 0, 0, 0.6);
    }

    nav .nav-links {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-100px);
        opacity: 0;
        margin: 0;
        transition: all 900ms cubic-bezier(.9, 1, .33, 1);
    }

    nav .nav-links.fade-in {
        opacity: 1;
        transform: translateX(0px);
    }

    nav .nav-links .link {
        margin: 20px 0;
        font: 700 32px 'Roboto', sans-serif;
        color: rgba(0, 0, 0, 0.9);
        transition: all 0.5s;
        text-align: center;
        text-transform: uppercase;
    }

    .main-wrapper {
        padding: 25px;
    }

    .main-container-title {
        padding: 0 25px;
    }

    .main-container-title h1, h4, .subtitle-btn {
        margin-left: 12px;
    }

    .title h1 {
        color: #000;
        font: 700 50px 'Roboto', sans-serif;
        font-style: normal;
        line-height: normal;
        padding-bottom: 32px;
    }

    .title h4 {
        color: #000;
        font: 400 18px 'Roboto', sans-serif;
        font-style: normal;
        line-height: normal;
        padding-bottom: 20px;
    }

    .title-btn {
        width: 110px;
        height: 36px;
        border-radius: 100px;
        border: 1px solid #000;
        background: #000;
        color: #FFF;
        font: 400 15px 'Roboto', sans-serif;
        font-style: normal;
        line-height: normal;
        margin-left: 12px;
    }

    .main-wrapp-card {
        margin: 0;
    }

    .main-wrapp-card img {
        width: 100%;
        position: unset;
    }
}

@media screen and (max-width: 1079px) {

    nav .menu-btn {
        display: block;
        top: -10px;
        right: -19px;
    }

    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards article:nth-child(1) {
        padding-bottom: 100px;
    }

    .cards article:nth-child(2) {
        padding-bottom: 100px;
    }


}


@media screen and (max-width: 767px) {

    nav .menu-btn {
        display: block;
        top: -10px;
        right: 5px;
    }

    nav .nav-links .link {
        margin: 30px 0;
        font: 700 20px 'Roboto', sans-serif;
        color: rgba(0, 0, 0, 0.9);
        transition: all 0.5s;
        text-align: center;
        text-transform: uppercase;
    }

    .main-wrapper {
        padding: 15px 0;
    }

    .main-container-title {
        flex-direction: column;
        padding: 0 25px;
    }

    .title {

        text-align: center;
        align-items: center;
    }

    .title h1 {
        color: #000;
        font: 700 40px 'Roboto', sans-serif;
        font-style: normal;
        line-height: normal;
        padding-bottom: 22px;
    }

    .title h4 {
        color: #000;
        font: 400 14px 'Roboto', sans-serif;
        font-style: normal;
        line-height: normal;
        padding-bottom: 26px;
    }

}